sonar.sources=src/app

sonar.exclusions=**/node_modules/**,**/environments/**,**/assets/**, **/*.module.ts

sonar.javascript.lcov.reportPaths=coverage/test-schematics/lcov.info

sonar.projectKey=project-sunbird_sunbird-quml-player
sonar.host.url=https://sonarcloud.io
sonar.organization=project-sunbird